logging.level.com.sis.Dao=DEBUG
logging.level.com.sis.Service=DEBUG, ERROR, INFO
logging.level.com.sis.Entity=DEBUG
logging.level.com.sis.Controller=DEBUG, ERROR, INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.core=DEBUG
# Logging file
logging.file=log/team.log
# Logging pattern for the console
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"